# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py

[testenv]
commands =
    python -m coverage run -p -m pytest --durations=20 {posargs:tests}
    python -m coverage combine
    python -m coverage xml
deps =
    coverage
    pytest
